#userId=qq_33301866
userId=kgh246810
proxyStatus=open
timeInterval=1
proxyUrl=http://http.tiqu.alicdns.com/getip3
proxyParam=?num=1&type=2&pro=&city=0&yys=0&port=1&pack=117000&ts=1&ys=1&cs=1&lb=1&sb=0&pb=45&mr=1&regions=&gm=4
proxyUser=zhima
proxyPwd=zhima